0000cc89 A _binary_abc_size
00200010 R __STAB_BEGIN__
0020412c R __STAB_END__
0020412d R __STABSTR_BEGIN__
00206504 R __STABSTR_END__
0080002c T _start
00800038 T test_backtrace
00800095 T i386_init
008000c2 T _panic
00800121 T _warn
00800168 T cputchar
00800189 T getchar
008001a0 T mon_kerninfo
00800253 T mon_help
008002ba T monitor
008003ef T read_eip
008003f7 T mon_backtrace
00800540 t stab_binsearch
0080066e T debuginfo_eip
008008a0 T getEnvID
008008c5 T sys_cputs
00800904 T sys_env_setup_vm
00800945 T sys_page_alloc
00800986 T sys_load_icode
008009c9 T sys_lcr3
00800a0a T sys_env_pop_tf
00800a50 t printnum
00800b38 t getuint
00800b72 t sprintputch
00800b8f T printfmt
00800bb7 T vprintfmt
00800fd8 T vsnprintf
00801030 T snprintf
00801060 T readline
00801110 T strlen
0080112b T strnlen
00801151 T strcpy
00801171 T strncpy
0080119f T strlcpy
008011dc T strcmp
0080120b T strncmp
00801256 T strchr
0080128a T strfind
008012b1 T memset
00801310 T memmove
0080138b T memcpy
008013ac T memcmp
00801401 T memfind
00801427 T strtol
00801504 t putch
00801551 T vcprintf
008015b2 T cprintf
008015cc T envid2env
00801658 T env_init
0080171a T env_alloc
008017ed T load_icode
0080181a T print_regs
008018c1 T print_trapframe
00801998 T env_run
00801a08 T env_create
00801abf T get_userTrapframe
00801ae8 T umain
00801b00 T __udivdi3
00801c10 T __umoddi3
00801d55 A etext
00802060 r commands
00802358 r error_string
00803000 D COLOR
00803004 D nenv
00803008 D _binary_abc_start
0080fc91 D _binary_abc_end
0080fc91 A edata
0080fca0 b panicstr
0080fca4 b VMM_ID
0080fcc0 b buf
008100c0 B curenv
008100c4 b env_free_list
008100e0 B envs
00811060 B user_tf
008110a4 A end
