00000008 a CODE_SEL
00000010 a DATA_SEL
00200010 R __STAB_BEGIN__
00203b8c R __STAB_END__
00203b8d R __STABSTR_BEGIN__
002054ab R __STABSTR_END__
0080002c T _start
0080004e t relocated
0080005d t spin
00800060 T test_backtrace
008000bd T i386_init
00800118 T _panic
00800177 T _warn
008001c0 t delay
008001ce t serial_proc_data
008001ee t cons_intr
0080022b t cons_putc
00800412 t kbd_proc_data
00800512 T serial_intr
0080052d T kbd_intr
0080053f T cons_getc
00800582 T cons_init
00800678 T cputchar
00800688 T getchar
00800699 T iscons
008006b0 T mon_kerninfo
00800763 T mon_help
008007ca T monitor
008008ff T read_eip
00800907 T mon_backtrace
00800a48 t putch
00800a5b T vcprintf
00800a8e T cprintf
00800ab0 t stab_binsearch
00800bde T debuginfo_eip
00800e10 t printnum
00800ef8 t getuint
00800f32 t sprintputch
00800f4f T printfmt
00800f77 T vprintfmt
00801398 T vsnprintf
008013f0 T snprintf
00801420 T readline
008014f0 T strlen
0080150b T strnlen
00801531 T strcpy
00801551 T strncpy
0080157f T strlcpy
008015bc T strcmp
008015eb T strncmp
00801636 T strchr
0080166a T strfind
00801691 T memset
008016f0 T memmove
0080176b T memcpy
0080178c T memcmp
008017e1 T memfind
00801807 T strtol
008018f0 T __udivdi3
00801a00 T __umoddi3
00801b45 A etext
00801c20 r shiftcode
00801d20 r togglecode
00801e20 r charcode
008020a0 r commands
008022d0 r error_string
00803000 D bootstack
0080b000 D bootstacktop
0080b000 d mygdt
0080b018 d mygdtdesc
0080b020 d normalmap
0080b120 d shiftmap
0080b220 d ctlmap
0080b320 D COLOR
0080b324 A edata
0080b340 b panicstr
0080b360 b crt_pos
0080b364 b crt_buf
0080b368 b addr_6845
0080b36c b serial_exists
0080b380 b cons
0080b588 b shift.1262
0080b5a0 b buf
0080b9a0 A end
efc00000 A vpt
effbf000 A vpd
